<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positioning</title>
    <link rel="stylesheet" type="text/css" href="style3.css" >
</head>
<body>

    <nav>
        <ul>
            <li>link </li>
            <li>link </li>
            <li>link </li>
            
       </ul>
     </nav>
      
    <!-- <p>test</p>
    <p>test</p>
    <a href="">test</a>
    <a href="">test</a> -->
    <!-- <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle, its fo rizzle. Pellentesque owned tortizzle. Shut the shizzle up shut the shizzle up.
         Bizzle at dolor dapibizzle gangsta tempizzle bow wow wow. Maurizzle shut the shizzle up shit izzle gizzle. Rizzle izzle tortor. Shut the shizzle up go to hizzle rhoncizzle dizzle. In hizzle habitasse boofron dictumst. 
         Tellivizzle bow wow wow. Shut the shizzle up tellus urna, pretizzle eu, mattizzle brizzle, crunk vitae, nunc. Things suscipit. Integer semper shizznit sizzle check out this.</p>
    <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle,
         its fo rizzle. Pellentesque owned tortizzle. Shut the shizzle up shut the shizzle up. Bizzle at dolor dapibizzle gangsta tempizzle bow wow wow. 
         Maurizzle shut the shizzle up shit izzle gizzle. Rizzle izzle tortor. Shut the shizzle up go to hizzle rhoncizzle dizzle. In hizzle habitasse boofron dictumst. 
         Tellivizzle bow wow wow. Shut the shizzle up tellus urna, pretizzle eu, mattizzle brizzle, crunk vitae, nunc. Things suscipit. 
        Integer semper shizznit sizzle check out this.</p> -->
    <div class="wrapper">
        <div id="banner">
            <img src="cloud.png"  width="100%">
            <h2>Blue sky thinking</h2>
        </div>
        <!-- <img src="thumb-1.png" width="400"> -->
        <!-- <p>Vivamizzle nec i saw beyonces tizzles and my pizzle went crizzle sure nisi crunk pretizzle. Yo dizzle fo shizzle fizzle. Pimpin' eu bling bling go to hizzle lacus fo feugiat. Praesent suscipit viverra ipsum. Curabitizzle in arcu. Vestibulum fizzle enim, owned hizzle, congue eu, dignissim non, libero. Bling bling vitae brizzle non check it out posuere away. Quisque ass tortizzle, congue pulvinizzle, shit fo shizzle, mollis sizzle amet, erizzle. Sizzle own yo' dui. Crackalackin shit dope, shiz consectetizzle, fo shizzle in, ma nizzle imperdizzle, black.  </p> -->
       <!-- <div class="blue box"></div>
       <div class="red box"></div>
       <div class="green box"></div> -->
       <div class="services">
            <div class="service">
               <h2>Service 1</h2>
               <p>This is service 1</p>
            </div>
            <div class="service">
               <h2>Service 1</h2>
               <p>This is service 2</p>
             </div>
            <div class="service">
               <h2>Service 1</h2>
               <p>This is service 3</p>
            </div>
      </div>
      <!-- <div style="clear:both;"></div> -->
      <div class="content">
          <h2>Content</h2>
          <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle, its fo rizzle. Pellentesque owned tortizzle.
             Shut the shizzle up shut the shizzle up. Bizzle at dolor dapibizzle gangsta tempizzle bow wow wow. Maurizzle shut the shizzle up shit izzle gizzle. Rizzle izzle tortor. 
             Shut the shizzle up go to hizzle rhoncizzle dizzle. In hizzle habitasse boofron dictumst. Tellivizzle bow wow wow. Shut the shizzle up tellus urna, pretizzle eu, mattizzle brizzle, 
             crunk vitae, nunc. Things suscipit. Integer semper shizznit sizzle check out this.</p>
      </div>
      <div class="coloumns">
        <section>
            <h2>This is column1</h2>
            <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle, its fo rizzle.</p>
            <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle, its fo rizzle.         Bizzle at dolor dapibizzle gangsta tempizzle bow wow wow. Maurizzle shut the shizzle up shit izzle gizzle. Rizzle izzle tortor. Shut the shizzle up go to hizzle rhoncizzle dizzle. In hizzle habitasse boofron dictumst. 
            </p>
        </section>
        <aside>
            <h2>This is column2</h2>
            <p>Lorem ipsum dolizzle sit amizzle, ghetto adipiscing crazy. Nullam mofo velizzle, dawg volutpizzle, yo mamma dawg, gravida vizzle, its fo rizzle.</p>
             <img src="cloud.png" width="100%" alt="">
        </aside>

      </div>
      
      
    
    
    </div>



 
 
 
 
 
 
 
 
 
 </body>
</html>