/* p,a {
    width:50%;
    margin:20px;
    padding: 30px;
    border: 2px solid #000;
    display: block;

} */
/* p{
    padding:20px;
    background: #eee;
   font-family: areal;
   line-height: 1.4em;
} */
.wrapper{
    background: #fee;
    max-width:960px;
    margin:0 auto;
    padding: 20px;
}
.wrapper:after{
    content:"";
    display:block;
    clear:both;
}
.service{
    max-height: 150px;
    overflow: auto;
}
.services::after{
    content: "hello";
    display: block;
    clear: both;
}


/* img{
    float: left;
    margin:10px;
}
.blue{
    background: blue;
    float: right;
} */
/* .red{
    background: red;
    float: right;
    margin-left:10px;
}
.green{
    background: green;
    float:right;
}
.box{
     height:100px;
    width:100px;
} */
.service h2, .service p{
    color:#3a2121;
    margin:10px 0;
    text-align: center;
}
.service{
    float:left;
    background: #c0b8b8;
    width:29.33%;
    margin: 1% ;
    padding:1%;
    height:140px;
    position: relative;
}
.service :nth-child(1){
    top:5px;
}
.service :nth-child(2){
    top:15px;

}
.service :nth-child(3){
    top:15px;
    
}
.content{
    padding: 10px;
    /* background: #ccc; */
    clear:left;
    margin-top: 20px 1%;
    /* position:relative; */
    /* left:50px;
    bottom:-50px; */
}
.content p{
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 50px;
      column-gap:50px;
      -webkit-column-rule: 1px solid #ccc;
      column-rule: 1px solid #ccc;
      text-align: justify;

}
section, aside{
    float:left;
    width:46%;
    padding: 1%;
    margin: 1%;
    background: #f2f2f2;
}
.coloumn:after{
    display: block;
    content: "";
    clear:both;
}
#banner{
    max-height: 300px;
    overflow:hidden;
    margin: 1%;
    position: relative;

}
#banner h2{
    position: absolute;
    top: 30px;
    /* left:0; */
    margin:0;
    width:100%;
    text-align: center;
    color: #22568a;
}

nav{
    background: #333;
    /* padding:5px; */
    position: fixed;
    top: 20px;
    left: 0;
    width:100%;
    position: relative;
    z-index: 1;
}
nav ul::after{
  content: "";
  display: block;
  clear:both;
}
nav li{
    list-style-type:none;
    margin: 0 10px;
    color:#ececec;
    float:right;
}